<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_txv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextureView-->
    <!--android:id="@+id/media_texture_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"/>-->
<!--    <SurfaceView-->
<!--        android:id="@+id/surface_preview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"/>-->

    <ImageView
        android:id="@+id/media_camera_pv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/media_last_preview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/media_black"
        android:textColor="@color/white"
        android:textSize="@dimen/media_space_12"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/media_black"
        android:textColor="@color/media_white"
        android:textSize="@dimen/media_space_12"/>

    <RelativeLayout
        android:id="@+id/media_connect_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/media_connect_loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/media_connect_loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/media_connect_loading_bar"
            android:textColor="@color/media_white"
            android:textSize="@dimen/first_title_size"
            android:text="@string/media_dialog_connecting"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/media_camera_preview_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/media_scale_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/media_shape_bg_round"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:textColor="@color/media_white"
        android:gravity="center"
        android:text="1.0X"
        android:textSize="@dimen/second_title_size"
        android:visibility="gone"/>
</RelativeLayout>