# icatch_camera_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: httpagent-1.0.16.pom
android/maven-repo/com/icatch/local/basecomponent-debug/0.0.10/: basecomponent-debug-0.0.10.aar
android/maven-repo/com/icatch/local/libmediacomponent-debug/0.0.50/: libmediacomponent-debug-0.0.50.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/icatch_camera_plugin/: IcatchCameraPlugin.java
android/src/main/java/icatch/mobilecam/Application/: PanoramaApp.java
android/src/main/java/icatch/mobilecam/Function/: BaseProrertys.java
android/src/main/java/icatch/mobilecam/Function/CameraAction/: PbDownloadManager.java
android/src/main/java/icatch/mobilecam/Function/Setting/: OptionSetting.java  UIDisplaySource.java
android/src/main/java/icatch/mobilecam/Function/streaming/: MjpgDecoderThread.java  VideoStreaming.java
android/src/main/java/icatch/mobilecam/Listener/: WifiListener.java
android/src/main/java/icatch/mobilecam/Log/: AppLog.java  BaseLog.java  SdkLog.java
android/src/main/java/icatch/mobilecam/MyCamera/: CameraAddType.java  CameraManager.java  CommandSession.java  LocalSession.java  MyCamera.java
android/src/main/java/icatch/mobilecam/Presenter/: LaunchPresenter.java  LocalMultiPbFragmentPresenter.java  LocalMultiPbFragmentPresenter2.java  LocalMultiPbPresenter.java  LocalPhotoPbPresenter.java  MultiPbFragmentPresenter.java  MultiPbFragmentPresenter2.java  MultiPbPhotoFragmentPresenter.java  PhotoPbPresenter.java  PreviewPresenter.java  RemoteMultiPbPresenter.java  RemoteMultiPbPresenter2.java  VideoPbPresenter.java
android/src/main/java/icatch/mobilecam/SdkApi/: CameraAction.java  CameraFixedInfo.java  CameraProperties.java  FileOperation.java  ICatchCustomerMJPGStreamParam.java  PanoramaPhotoPlayback.java  PanoramaPreviewPlayback.java  StreamProvider.java
android/src/main/java/icatch/mobilecam/SdkApi/mobileapi/: MediaPlayListenerManager.java  PanoramaControl.java  PanoramaSession.java  PreviewStreamingControl.java  StreamProvider.java  SurfaceContext.java  VideoStreamingControl.java
android/src/main/java/icatch/mobilecam/data/AppInfo/: AppInfo.java  AppSharedPreferences.java  ConfigureInfo.java
android/src/main/java/icatch/mobilecam/data/GlobalApp/: ExitApp.java  GlobalInfo.java
android/src/main/java/icatch/mobilecam/data/Hash/: PropertyHashMapDynamic.java  PropertyHashMapStatic.java
android/src/main/java/icatch/mobilecam/data/Message/: AppMessage.java
android/src/main/java/icatch/mobilecam/data/PropertyId/: PropertyId.java
android/src/main/java/icatch/mobilecam/data/SystemInfo/: MWifiManager.java
android/src/main/java/icatch/mobilecam/data/entity/: CameraSlot.java  PropertyTypeInteger.java
android/src/main/java/icatch/mobilecam/db/: CameraSlotSQLite.java  CameraSlotSQLiteHelper.java
android/src/main/java/icatch/mobilecam/ui/: RemoteFileHelper.java  RemoteFileHelper2.java
android/src/main/java/icatch/mobilecam/ui/Fragment/: AddNewCamFragment.java  BaseMultiPbFragment2.java  DialogFragmentFromBottom.java  LocalMultiPbFragment.java  LocalMultiPbFragment2.java  RemoteMultiPbFragment2.java  RemoteMultiPbPhotoFragment.java
android/src/main/java/icatch/mobilecam/ui/Interface/: LaunchView.java  LocalMultiPbFragmentView.java  LocalMultiPbFragmentView2.java  LocalMultiPbView.java  LocalPhotoPbView.java  MultiPbFragmentView2.java  MultiPbView2.java  PhotoPbView.java  PreviewView.java  VideoPbView.java
android/src/main/java/icatch/mobilecam/ui/activity/: CommonVideoPlayerActivity.java  LaunchActivity.java  LaunchHelpActivity.java  LicenseAgreementActivity.java  LocalMultiPbActivity.java  LocalPhotoPbActivity.java  LocalPlayerActivity.java  LocalVideoPbActivity.java  LoginFacebookActivity.java  LoginGoogleActivity.java  MobileCamBaseActivity.java  PhotoPbActivity.java  PreviewActivity.java  PvParamSettingActivity.java  RemoteMultiPbActivity.java  RemoteMultiPbActivity2.java  USBPreviewActivity.java  VideoPbActivity.java  WifiApActivity.java
android/src/main/java/icatch/mobilecam/utils/: CrashHandler.java  FileFilter.java  GlideUtils.java  MediaRefresh.java  OnCallback.java  PanoramaTools.java  PermissionTools.java  StorageUtil.java  WifiAPUtil.java  WifiCheck.java  WifiNetworkSpecifierUtil.java
android/src/main/res/layout/: activity_common_video_player.xml  activity_local_photo_pb.xml  activity_local_player.xml  activity_nfc_test.xml  activity_panorama_local_video_pb.xml  activity_preview.xml  content_launch.xml  content_local_photo_wall.xml  content_panorama_preview.xml  content_panorama_video_pb.xml  content_photo_pb.xml  download_content_dialog.xml  fragment_add_new_cam.xml  fragment_local_pb_list.xml  fragment_multi_pb2.xml  fragment_multi_pb_photo.xml  fragment_multi_pb_video.xml  input_ip.xml  item_pb_recyclerview_grid.xml  item_pb_recyclerview_list.xml  my_exo_player_control_view.xml  setting_menu.xml
android/src/main/res/menu/: menu_launch.xml  menu_multi_pb.xml
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/src/main/res/values-zh/: strings.xml
android/src/main/res/values-zh-rTW/: strings.xml
android/src/main/res/xml/: device_filter.xml
android/src/test/kotlin/com/example/icatch_camera_plugin/: IcatchCameraPluginTest.kt
(+90 files in other folders)
