group = "com.example.icatch_camera_plugin"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
         classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
         // classpath 'com.google.gms:google-services:4.3.15' // Removed - not needed for this plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.icatch.mobilecam"
    compileSdk = 34
    
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 27
        targetSdk = 34
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'generatehdr.bat'
    }

    dependencies {
        // Removed fileTree to avoid duplicate JAR references
        implementation files('libs/photoView.jar')
        implementation files('libs/icatchbluetoothsdk.jar')
        implementation files('libs/google-api-client-1.22.0.jar')
        implementation files('libs/google-api-client-android-1.22.0.jar')
        implementation files('libs/google-api-services-tasks-v1-1.2.2-beta.jar')
        implementation files('libs/google-api-services-youtube-v3-rev180-1.22.0.jar')
        implementation files('libs/google-http-client-1.22.0.jar')
        implementation files('libs/google-http-client-jackson2-1.22.0.jar')
        implementation files('libs/google-oauth-client-1.22.0.jar')
        implementation files('libs/google-oauth-client-java6-1.22.0.jar')
        implementation files('libs/google-android-oauth.jar')
        // implementation files('libs/httpagent-1.0.16.pom')
        // Re-enabled AAR dependencies - required for compilation
        api files('libs/basecomponent-debug_0.0.10.aar')
        api files('libs/baseutil-debug_0.0.12.aar')
        // api files('libs/pulltorefreshlibrary.aar')
        // api files('libs/status-bar-compat-0.7.aar')
        implementation files('libs/ICatchtekVR.jar')
        implementation files('libs/ICatchtekReliant.jar')
        implementation files('libs/ICatchtekControl.jar')
        
        // Add libmediacomponent AAR in plugin module instead of app to provide missing interfaces
        api files('libs/libmediacomponent-debug_0.0.50.aar')
        
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        // implementation 'com.google.android.gms:strict-version-matcher-plugin:1.2.4'
        implementation 'com.google.android.gms:play-services-auth:20.7.0'
        implementation 'com.facebook.android:facebook-android-sdk:16.3.0'
        implementation 'com.github.scribejava:scribejava-apis:8.3.3'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
        // implementation 'com.google.guava:guava:33.0.0-jre'
        implementation 'com.squareup.okhttp:okhttp:2.7.5'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'com.tencent.bugly:crashreport:4.1.9.3'
        implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        // implementation 'com.contrarywind:Android-PickerView:4.1.9' // Temporarily disabled - dependency not found
        implementation 'com.google.guava:guava:25.1-android'
        implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'
        
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

// apply plugin: 'com.google.gms.google-services' // Removed - not needed for this plugin
